{"mappings":"A,0EEAA,sCAMA,uBAIA,wHASE,oDAMF,yBAGE,wBAIA,uLAaA,8CAIA,yDAKA,+BAKF,2CAKA,+HChEA,gIAQE,sBAEE,4CAMF,gFAOA,mJAWA,oHAQA,+CAKA,oGAQA,gIAUA,2FASA,mOAeA,wHCzFF,2EAOE,yJASA,uMAQA,+FCpBF,qHAaA,sBACE,kDAKF,sBACE,kDAKF,uBACE,kDC9BF,sDAMA","sources":["index.bff0da19.css","AraNyq","src/styles/header.scss","src/styles/card.scss","src/styles/stars.scss","src/styles/grid.scss","src/styles/global.scss"],"sourcesContent":["@import \"https://fonts.googleapis.com/css?family=Roboto:500&display=swap\";\nul {\n  margin: 0;\n  padding: 0;\n  list-style: none;\n}\n\na {\n  text-decoration: none;\n}\n\n.navigation {\n  justify-content: space-between;\n  align-items: center;\n  padding: 0 50px;\n  display: flex;\n  box-shadow: 0 2px 4px #0000000d;\n}\n\n.navigation_logo {\n  justify-content: center;\n  height: 40px;\n}\n\n.nav {\n  align-self: flex-end;\n}\n\n.nav__list {\n  display: flex;\n}\n\n.nav__link {\n  text-align: center;\n  text-transform: uppercase;\n  color: #060b35;\n  justify-content: center;\n  align-items: center;\n  height: 60px;\n  font-size: 12px;\n  font-weight: 500;\n  line-height: 14px;\n  display: flex;\n}\n\n.nav__item:not(:first-child) {\n  margin-left: 20px;\n}\n\n.nav__link:active {\n  color: #00acdc;\n  box-shadow: 0 4px #00acdc;\n}\n\n.nav__link:hover {\n  color: #00acdc;\n}\n\n.is-active {\n  color: #00acdc;\n  position: relative;\n}\n\n.is-active:after {\n  content: \"\";\n  background-color: #00acdc;\n  border-radius: 8px;\n  width: 100%;\n  height: 4px;\n  position: absolute;\n  bottom: 0;\n  left: 0;\n}\n\n.card {\n  border: 1px solid #f3f3f3;\n  border-radius: 5px;\n  width: 198px;\n  height: auto;\n  font-family: Roboto, Arial, sans-serif;\n  transition: all .3s;\n}\n\n.card:hover {\n  scale: 1.2;\n}\n\n.card:hover h1, .card:hover h2 {\n  color: #34568b;\n}\n\n.card__body {\n  box-sizing: border-box;\n  width: 100%;\n  height: auto;\n  padding: 32px 16px 16px;\n}\n\n.card__text {\n  color: #060b35;\n  width: 100%;\n  height: auto;\n  margin: 0 auto;\n  font-family: Roboto, Arial, sans-serif;\n  font-size: 12px;\n  font-weight: 500;\n  line-height: 18px;\n}\n\n.card__text--price {\n  justify-content: space-between;\n  align-items: center;\n  margin: 24px 0 16px;\n  font-weight: 400;\n  display: flex;\n}\n\n.card__text-item--price {\n  color: #616070;\n  margin: 0;\n}\n\n.card__text-item--meaning {\n  text-align: right;\n  margin: 0;\n  font-size: 16px;\n  font-weight: 700;\n  line-height: 18px;\n}\n\n.card__text--product-code {\n  color: #616070;\n  height: auto;\n  margin-top: 4px;\n  font-size: 10px;\n  font-weight: 400;\n  line-height: 14px;\n  display: flex;\n}\n\n.card__logo {\n  justify-content: center;\n  width: 100%;\n  height: 134px;\n  margin-bottom: 40px;\n  display: flex;\n}\n\n.card__buy-button {\n  text-transform: uppercase;\n  color: #fff;\n  background-color: #00acdc;\n  border-radius: 5px;\n  justify-content: center;\n  align-items: center;\n  width: 100%;\n  height: 40px;\n  font-size: 14px;\n  font-weight: 700;\n  text-decoration: none;\n  display: flex;\n}\n\n.card__buy-button:hover {\n  color: #00acdc;\n  background-color: #fff;\n  border: 1px solid #00acdc;\n  width: calc(100% - 2px);\n  height: 38px;\n}\n\n.stars {\n  align-items: center;\n  gap: 4px;\n  width: 166px;\n  margin-top: 16px;\n  display: flex;\n}\n\n.stars__star {\n  background-image: url(\"star.822d561e.svg\");\n  background-position: center;\n  background-repeat: no-repeat;\n  gap: 4px;\n  width: 16px;\n  height: 16px;\n}\n\n.stars--1 :nth-child(-n+1), .stars--2 :nth-child(-n+2), .stars--3 :nth-child(-n+3), .stars--4 :nth-child(-n+4), .stars--5 :nth-child(-n+5) {\n  background-image: url(\"star-active.edda4c43.svg\");\n}\n\n.stars__reviews {\n  margin: 0 0 0 auto;\n  font-size: 10px;\n  font-weight: 400;\n  line-height: 14px;\n  display: flex;\n}\n\n.container {\n  grid-template-columns: repeat(1, 200px);\n  justify-content: center;\n  gap: 46px 48px;\n  padding: 50px 40px;\n  display: grid;\n}\n\n@media (width >= 488px) {\n  .container {\n    grid-template-columns: repeat(2, 200px);\n  }\n}\n\n@media (width >= 768px) {\n  .container {\n    grid-template-columns: repeat(3, 200px);\n  }\n}\n\n@media (width >= 1024px) {\n  .container {\n    grid-template-columns: repeat(4, 200px);\n  }\n}\n\nhtml {\n  margin: 0;\n  padding: 0;\n  font-family: Roboto, sans-serif;\n}\n\nbody {\n  margin: 0;\n  padding: 0;\n}\n/*# sourceMappingURL=index.bff0da19.css.map */\n",null,"ul {\n  list-style: none;\n  padding: 0;\n  margin: 0;\n}\n\na {\n  text-decoration: none;\n}\n\n.navigation {\n  padding: 0 50px;\n  display: flex;\n\n  box-shadow: 0 2px 4px 0 #0000000d;\n\n  justify-content: space-between;\n  align-items: center;\n\n  &_logo {\n    justify-content: center;\n    height: 40px;\n  }\n}\n\n.nav {\n  align-self: flex-end;\n\n  &__list {\n    display: flex;\n  }\n\n  &__link {\n    font-weight: 500;\n    font-size: 12px;\n    line-height: 14px;\n    display: flex;\n    justify-content: center;\n    align-items: center;\n    text-align: center;\n    height: 60px;\n    text-transform: uppercase;\n    color: $nav-link-kolor;\n  }\n\n  &__item:not(:first-child) {\n    margin-left: 20px;\n  }\n\n  &__link:active {\n    color: $blue-color;\n    box-shadow: 0 4px 0 $blue-color;\n  }\n\n  &__link:hover {\n    color: $blue-color;\n  }\n}\n\n.is-active {\n  position: relative;\n  color: $blue-color;\n}\n\n.is-active::after {\n  content: '';\n  bottom: 0;\n  left: 0;\n  height: 4px;\n  width: 100%;\n  background-color: $blue-color;\n  position: absolute;\n  border-radius: 8px;\n}\n",".card {\n  font-family: Roboto, Arial, sans-serif;\n  width: 198px;\n  height: auto;\n  border: 1px solid $light-gray-color;\n  border-radius: 5px;\n  transition: 300ms;\n\n  &:hover {\n    scale: (1.2);\n    h1,\n    h2 {\n      color: $card-head-color-hover;\n    }\n  }\n\n  &__body {\n    box-sizing: border-box;\n    padding: 32px 16px 16px;\n    width: 100%;\n    height: auto;\n  }\n\n  &__text {\n    margin: 0 auto;\n    width: 100%;\n    height: auto;\n    font-family: Roboto, Arial, sans-serif;\n    font-size: 12px;\n    font-weight: 500;\n    line-height: 18px;\n    color: #060b35;\n  }\n\n  &__text--price {\n    font-weight: 400;\n    align-items: center;\n    margin: 24px 0 16px;\n    display: flex;\n    justify-content: space-between;\n  }\n\n  &__text-item--price {\n    margin: 0;\n    color: $gray-color;\n  }\n\n  &__text-item--meaning {\n    margin: 0;\n    font-size: 16px;\n    font-weight: 700;\n    line-height: 18px;\n    text-align: right;\n  }\n\n  &__text--product-code {\n    margin-top: 4px;\n    color: $gray-color;\n    display: flex;\n    font-size: 10px;\n    font-weight: 400;\n    line-height: 14px;\n    height: auto;\n  }\n\n  &__logo {\n    display: flex;\n    justify-content: center;\n    margin-bottom: 40px;\n\n    width: 100%;\n    height: 134px;\n  }\n\n  &__buy-button {\n    display: flex;\n    justify-content: center;\n    align-items: center;\n    text-transform: uppercase;\n    text-decoration: none;\n    font-weight: 700;\n    font-size: 14px;\n    background-color: $blue-color;\n    color: $white-color;\n    width: 100%;\n    height: 40px;\n    border-radius: 5px;\n  }\n\n  &__buy-button:hover {\n    background-color: $white-color;\n    color: $blue-color;\n    border: 1px solid $blue-color;\n    width: calc(100% - 2px);\n    height: 38px;\n  }\n}\n",".stars {\n  margin-top: 16px;\n  display: flex;\n  width: 166px;\n  gap: 4px;\n  align-items: center;\n\n  &__star {\n    gap: 4px;\n    height: 16px;\n    width: 16px;\n    background-image: url(../images/star.svg);\n    background-repeat: no-repeat;\n    background-position: center;\n  }\n\n  &--1 :nth-child(-n + 1),\n  &--2 :nth-child(-n + 2),\n  &--3 :nth-child(-n + 3),\n  &--4 :nth-child(-n + 4),\n  &--5 :nth-child(-n + 5) {\n    background-image: url(../images/star-active.svg);\n  }\n\n  &__reviews {\n    display: flex;\n    margin: 0;\n    margin-left: auto;\n\n    font-size: 10px;\n    font-weight: 400;\n    line-height: 14px;\n  }\n}\n","@mixin set-columns($count) {\n  grid-template-columns: repeat($count, 200px);\n}\n\n.container {\n  $colums-count: 1;\n\n  padding: 50px 40px;\n  display: grid;\n\n  @include set-columns(1);\n\n  justify-content: center;\n\n  gap: 46px 48px;\n}\n\n@media (min-width: 488px) {\n  .container {\n    @include set-columns(2);\n  }\n}\n\n@media (min-width: 768px) {\n  .container {\n    @include set-columns(3);\n  }\n}\n\n@media (min-width: 1024px) {\n  .container {\n    @include set-columns(4);\n  }\n}\n","html {\n  font-family: Roboto, sans-serif;\n  padding: 0;\n  margin: 0;\n}\n\nbody {\n  margin: 0;\n  padding: 0;\n}\n"],"names":[],"version":3,"file":"index.bff0da19.css.map"}